SULTAN_JWT_SECRET=SSqwJ4jMSV3jArPsZGPJbMeoMk2dWTd0iT3Hwgtr96NbI9_EBVlhD_-mxirhKdsP
SULTAN_DB_ADDR=127.0.0.1:9042
SULTAN_METRICS_ADDR=0.0.0.0:9310
SULTAN_JWT_ALLOW_RAW=0
SULTAN_JWT_ALLOW_RAW=0
SULTAN_JWT_SECRET=change_me_in_dev
REDIS_URL=redis://127.0.0.1/
SULTAN_RATE_LIMIT_RPS=5
SULTAN_RATE_LIMIT_WINDOW_SECS=1
