SULTAN_JWT_SECRET=SSqwJ4jMSV3jArPsZGPJbMeoMk2dWTd0iT3Hwgtr96NbI9_EBVlhD_-mxirhKdsP
SULTAN_JWT_SECRET=oBwIETlvr-oc_Cw91-s1Yh4qLxbH1Qc-UdL58HK3JrW_6QpurfabNNzVgD7OQCUD
SULTAN_JWT_SECRET=oBwIETlvr-oc_Cw91-s1Yh4qLxbH1Qc-UdL58HK3JrW_6QpurfabNNzVgD7OQCUD
SULTAN_DB_ADDR=127.0.0.1:9042
SULTAN_JWT_SECRET=oBwIETlvr-oc_Cw91-s1Yh4qLxbH1Qc-UdL58HK3JrW_6QpurfabNNzVgD7OQCUD
SULTAN_METRICS_ADDR=0.0.0.0:9310
SULTAN_JWT_ALLOW_RAW=0
SULTAN_JWT_ALLOW_RAW=0
