# Sultan Chain Firewall Rules
apiVersion: v1
kind: ConfigMap
metadata:
  name: firewall-rules
data:
  rules: |
    # Allow P2P
    -A INPUT -p tcp --dport 26656 -j ACCEPT
    # Allow RPC
    -A INPUT -p tcp --dport 26657 -j ACCEPT
    # Allow API
    -A INPUT -p tcp --dport 1317 -j ACCEPT
    # Allow Web
    -A INPUT -p tcp --dport 3000 -j ACCEPT
    # Drop all other incoming
    -A INPUT -j DROP
